body {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-image: url("../images/background.jpg");*/
  background: rgb(228, 242, 200);
  background: linear-gradient(309deg, rgb(228, 242, 200) 0%, rgb(49, 116, 30) 100%);
  padding-top: 10px;
  overflow-x: hidden;
}

.big-container {
  display: flex;
  flex-direction: column;
  gap: 2vh;
  align-items: center;
  grid-template-rows: auto;
  width: 100%;
  height: auto;
  padding: 0px 15px 15px 10px;
}

#navbar {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 10vh;
  width: 99vw;
  font-size: 1.5rem;
  color: white;
  border: purple solid 2px;
  z-index: 2;
  top: 0;
}
#navbar ul {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  list-style: none;
  gap: 10px;
}

.middle-container {
  height: 50vh;
  width: 100%;
  border: red 2px solid;
}

.item-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  width: 80vw;
  height: 12rem;
  padding: 20px 0 20px 0;
  overflow-y: hidden;
  border: yellow solid 2px;
}

.item {
  width: 11rem;
  height: 13rem;
  border-radius: 5%;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  background: rgb(255, 255, 255);
}

.item-image {
  position: relative;
  width: 11rem;
  height: 9rem;
  background: pink;
  border-top-left-radius: 5%;
  border-top-right-radius: 5%;
}
.item-image i {
  position: absolute;
  right: 2px;
  top: 20px;
}

.fa-sun {
  height: 15rem;
  color: white;
}/*# sourceMappingURL=style.css.map */