@use '../styles/index' as *;


* {
    margin: 0;
    padding: 0;
}

body {
    user-select: none;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-image: url("../images/background.jpg");*/
    /* background: linear-gradient(309deg, rgba(228,242,200,1) 0%, rgba(49,116,30,1) 100%); */
    background: rgba(156, 180, 143, 255);
    overflow-x: hidden;
    padding: 0vh 5vw;
}

#navbar {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 7vh;
    width: 88.5vw;
    background: rgba(156, 180, 143, 255);
    border-bottom: white 2px dotted;
    font-size: 1.2rem;
    color: white;
    z-index: 2;
    top: 0;
    & ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        list-style: none;
        gap: 50px;
        & a {
            cursor: pointer;
            &:hover {
                color: #f9d9de;
            }
        }
    }
    & .icon-container {
        display: flex;
        gap: 30px;
        & i {
            cursor: pointer;
            &:hover {
                color: #f9d9de;
            }
        }
    }
}

.big-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 0 15px 0 10px;
}

.middle-container {
    position: relative;
    border-radius: 15px;
    background: rgb(156, 180, 143);
    background: linear-gradient(
        330deg,
        rgba(156, 180, 143, 1) 24%,
        rgba(231, 249, 195, 1) 86%
    );
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    overflow: hidden;
}
.top {
    padding-top: 10vh;
    margin-top: 10vh;
    height: 40vh;
    width: 85vw;
    grid-column: 1/3;
    grid-row: 1;
    & .lotus {
        position: absolute;
        height: 100%;
        width: 100%;
        right: -58vw;
        bottom: -1vh;
        background-image: url("../images/lotus.png");
        background-repeat: no-repeat;
        background-size: contain;
    }
}
.bottom-left {
    grid-column: 1/2;
    grid-row: 2;
    height: 25vh;
    width: 30vw;
    margin-top: -20vh;
    margin-left: 5vw;
    background: linear-gradient(
        50deg,
        rgba(156, 180, 143, 1) 14%,
        rgba(231, 249, 195, 1) 76%
    );
    & .flower {
        position: absolute;
        height: 60%;
        width: 60%;
        bottom: 0;
        background-image: url("../images/flower.png");
        background-repeat: no-repeat;
        background-size: contain;
    }
}
.bottom-right {
    grid-column: 2/3;
    grid-row: 2;
    height: 30vh;
    width: 25vw;
    margin-left: -2vw;
    margin-top: 2vw;
    &:hover {
        transform: scale(1.1);
    }
}
.item-container {
    grid-column: 1/3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    height: auto;
    padding: 20px 0 20px 0;
    overflow-x: hidden;
    /*removes scrollbar*/
    &::-webkit-scrollbar {
        display: none;
    }
}

.item {
    width: 11rem;
    height: 14rem;
    border-radius: 5%;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    background: #f9c5d5;
    margin: 0 2vh 2vh 2vw;
}

.item-image {
    position: relative;
    width: 11rem;
    height: 9rem;
    background: white;
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
    border-bottom-left-radius: 5%;
    border-bottom-right-radius: 5%;
    & i {
        position: absolute;
        height: 15rem;
        color: #f9c5d5;
        right: 5px;
        top: 17px;
        cursor: pointer;
        &:hover {
            color: #ed6377;
        }
        &:active {
            color: #ed6377;
        }
    }
}
.details-container {
    position: relative;
    padding: 5px;
    & .common-name {
        font-size: 1.2rem;
    }
    & .latin-name {
        color: rgb(180, 229, 19);
    }
    & .details {
        margin: 3px 0px;
    }
    & .price {
        position: absolute;
        right: 1vw;
        font-size: 1.2rem;
    }
}
